.section-intro {
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: contain;
  min-height: 851px;
  background-color: #F2FAFA;
  padding-top: 150px;
  padding-bottom: 110px;
}

.specialist-intro__slider-wrap {
  overflow: visible;
}

.specialist-intro__slider-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px 0 10px 0;
  width: 68px;
  height: 68px;
  background: url("../assets/img/specialist/intro/arrow-ios-forward-blue.svg") #fff center center no-repeat;
  background-size: 24px 24px;
  border: none;
  appearance: none;
  cursor: pointer;
  z-index: 3;

  &.blue {
    background: url("../assets/img/specialist/intro/arrow-ios-forward.svg") #2AC8CE center center no-repeat;
    transform: rotate(180deg);
    background-size: 24px 24px;
  }
}

.specialist-intro__slider {
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  width: 100%;
  height: 590px;

  .swiper-slide {
    position: relative;
    font-size: 18px;
    line-height: 1.4;
    perspective: 1000px;

    &:first-child {
      grid-area: 1 / 1 / 3 / 5;

      .flip-card-front:before {
        background: url("../assets/img/specialist/intro/card1_bg.svg") center center no-repeat;
      }
    }

    &:nth-child(2) {
      grid-area: 1 /5 / 2 / 8;

      .flip-card-front:before {
        background: url("../assets/img/specialist/intro/card2_bg.svg") center center no-repeat;
      }
    }

    &:nth-child(3) {
      grid-area: 2 / 5 / 3 / 8;

      .flip-card-front:before {
        background: url("../assets/img/specialist/intro/card3_bg.svg") center center no-repeat;
      }
    }

    &:last-child {
      grid-area: 1 / 8 / 3 / 13;

      .flip-card-front:before {
        background: url("../assets/img/specialist/intro/card4_bg.svg") center center no-repeat;
      }
    }
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card_active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #22A1A6;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: linear-gradient(42.54deg, #2CD2D9 0%, #25B2B8 100%);
  color: #fff;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-background-size: cover !important;
    background-size: cover !important;
    z-index: 1;
    pointer-events: none;
  }
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  color: #3B4040;

  .swiper {
    height: 100%;
  }

  .flip-card__desc {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 10px;

    &:before {
      background-color: #3B4040;
    }
  }
}

.flip-card__content {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-card__title {
  text-transform: uppercase;
  margin-bottom: 6px;

  & + .flip-card__desc:before {
    display: block;
  }
}

.flip-card__desc {
  position: relative;
  padding: 10px 0;

  &:before {
    content: '';
    position: absolute;
    display: none;
    top: 0;
    width: 180px;
    height: 1px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.2;
  }
}

.btn-chart {
  position: relative;
  display: inline-flex;
  padding: 5px 15px 5px 20px;
  min-width: auto;
  font-size: 16px;
  text-transform: none;
  font-weight: 400;
  border-radius: 6px;
  color: #000000;
  &:before{
    position: absolute;
    content: '';
    display: block;
    width: 185px;
    height: 41px;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: contain;
    z-index: 1;
  }

  &:hover,
  &:focus {
    span {
      transform: rotate(-90deg);

      .icon-btn path {
        fill: #ffffff !important;
        stroke: #ffffff !important;
      }
    }
  }

  span {
    display: block;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    transition: .35s;

    .icon-btn {
      width: 100%;
      height: auto;
      display: inline-block;

      path {
        fill: red;
      }
    }
  }
}

.flip-card__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  padding-top: 35px;

  .grid-item1 {
    grid-area: 1 / 1 / 4 / 2;
    padding: 45px 0;
    text-align: left;

    img {
      max-width: 254px;
    }
  }

  .grid-item2 {
    grid-area: 1 / 2 / 2 / 3;

    .btn-chart {
      //transform: translateX(-45%);
      &:before{
        background-image: url(../assets/img/line-poligon2.svg);
        transform: scaleY(-1);
        bottom: -50px;
        left: -48px;
      }
    }
  }

  .grid-item3 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: right;
    .btn-chart:before{
      width: 230px;
      background-image: url(../assets/img/line2.svg);
      bottom: -50px;
      left: -95px;
    }
  }

  .grid-item4 {
    grid-area: 3 / 2 / 4 / 3;
    text-align: left;
    .btn-chart {
      &:before{
        background-image: url(../assets/img/line-poligon2.svg);
        bottom: -10px;
        left: -54px;
      }
      //transform: translateX(-45%);
    }
  }
}


@include respond-to($lg) {
  .specialist-intro__slider {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    height: auto;
    grid-row-gap: 0;
    grid-column-gap: 0;

    & > .swiper-slide {
      width: 50%;
      padding: 10px;
      height: 285px;
      order: 3;

      &:last-child {
        order: 2;
      }

      &:first-child {
        order: 1;
      }

      &:first-child,
      &:last-child {
        height: 590px;
      }
    }
  }
}

@include respond-to($sm) {
  .specialist-intro__slider-wrap {
    overflow: hidden;
    padding-bottom: 60px;
  }

  .specialist-intro__slider {
    margin: 0;
    flex-wrap: nowrap;

    & > .swiper-slide:nth-child(1n) {
      width: 100%;
      padding: 0;
      height: 485px;
      order: 1;
    }

    .flip-card__desc {
      max-width: 430px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@include respond-to($xxs) {
  .specialist-intro__slider {
    & > .swiper-slide:nth-child(1n) {
      height: 310px;
    }
  }
}
